/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg11616969_normukhamedov_1;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Helkern
 */
public class View extends javax.swing.JFrame {
    // Creating TableModel that uses a Vector of Vectors to store the cell value object
    private DefaultTableModel tblModel;
    Student student; // Student class

    //Disabling the tableview
    public boolean isCellEditable(int row, int column) {
        return false;
    }

    /**
     * Creates new form View
     */
    public View() {
        initComponents();
        createTableIfNotExist();
        // New instance of table model and adding columns
        tblModel = new DefaultTableModel();
        tblView.setModel(tblModel);
        tblModel.addColumn("Id");
        tblModel.addColumn("Name");
        tblModel.addColumn("Quiz");
        tblModel.addColumn("cw1");
        tblModel.addColumn("cw2");
        tblModel.addColumn("cw3");
        tblModel.addColumn("exam");
        tblModel.addColumn("results");
        tblModel.addColumn("grade");

        loadTableView(); // on form opening load all data
    }

    private void createTableIfNotExist() {
        try {
            // Create sql query and its execution
            Connection con = Database.getConn();
            String query = "CREATE TABLE IF NOT EXISTS tblStudents (\n"
                    + "    studentID int NOT NULL,\n"
                    + "    StudentName varchar(255),\n"
                    + "    Quiz int,\n"
                    + "    cw1 int,\n"
                    + "    cw2 int,\n"
                    + "    cw3 int,\n"
                    + "    exam int,\n"
                    + "    results float,\n"
                    + "    grade varchar(2),\n"
                    + "    PRIMARY KEY (studentID)\n"
                    + ");";
            PreparedStatement statement = (PreparedStatement) con.prepareStatement(query);
            statement.execute();
        } catch (SQLException e) {
            System.out.print(e);
        }
    }

    private void loadTableView() {
        // Before loading a new instance of db table elements clear the table view first
        tblModel.getDataVector().removeAllElements();
        tblModel.fireTableDataChanged();
        // Getting all rows from db tbl and its execution
        Connection con = Database.getConn();
        String query = "Select * from tblStudents order by studentID";
        try {
            PreparedStatement statement = (PreparedStatement) con.prepareStatement(query);
            ResultSet result = statement.executeQuery();
            // In loop Object array will get data values from ResultSet
            while (result.next()) {
                Object[] o = new Object[9];
                o[0] = result.getInt("studentID");
                o[1] = result.getString("StudentName");
                o[2] = result.getInt("Quiz");
                o[3] = result.getInt("cw1");
                o[4] = result.getInt("cw2");
                o[5] = result.getInt("cw3");
                o[6] = result.getInt("exam");
                o[7] = result.getInt("results");
                o[8] = result.getString("grade");

                tblModel.addRow(o);
            }
        } catch (SQLException e) {
            System.out.print(e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtQuiz = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtCW1 = new javax.swing.JTextField();
        txtCW2 = new javax.swing.JTextField();
        txtCW3 = new javax.swing.JTextField();
        txtExam = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtStudentId = new javax.swing.JTextField();
        btnInsert = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblView = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Name");

        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });

        jLabel2.setText("Quiz");
        jLabel2.setToolTipText("");

        jLabel3.setText("CW1");

        jLabel4.setText("CW2");

        jLabel5.setText("CW3");

        jLabel6.setText("Exam");
        jLabel6.setToolTipText("");

        jLabel7.setText("Id");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE))
                    .addComponent(jLabel7))
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtQuiz)
                    .addComponent(txtCW1)
                    .addComponent(txtCW2)
                    .addComponent(txtCW3)
                    .addComponent(txtExam)
                    .addComponent(txtName)
                    .addComponent(txtStudentId))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtStudentId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtQuiz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtCW1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(txtCW2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(txtCW3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(txtExam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        btnInsert.setText("Insert");
        btnInsert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        tblView.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblView.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblViewMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblView);

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel8.setText("Search by ID");

        jButton1.setText("Show all");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(30, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnInsert, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(btnInsert, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed

    private void btnInsertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertActionPerformed
        try {
            // Inserting query and execution
            student = new Student(txtStudentId.getText(), txtName.getText(), txtQuiz.getText(), txtCW1.getText(), txtCW2.getText(), txtCW3.getText(), txtExam.getText());
            Connection conn = Database.getConn();
            String query = "Select * from tblStudents order by studentID";
            PreparedStatement statement = (PreparedStatement) conn.prepareStatement(query);
            ResultSet result = statement.executeQuery();
            while (result.next()) {// Checks whether inserting id element exists
                if (result.getInt("studentID") == student.getStudentID()) {
                    throw new Exception("ID already exists");
                }
            }

            query = "Insert into tblStudents (studentID, StudentName, Quiz, cw1, cw2, cw3, exam, results, grade) values (?, ?, ?, ?, ?, ?, ?, ?, ?)";
            statement = (PreparedStatement) conn.prepareStatement(query);
            // Parameters for the sql query
            statement.setInt(1, student.getStudentID());
            statement.setString(2, student.getStudentName());
            statement.setInt(3, student.getQuiz());
            statement.setInt(4, student.getCw1());
            statement.setInt(5, student.getCw2());
            statement.setInt(6, student.getCw3());
            statement.setInt(7, student.getExam());
            statement.setDouble(8, student.getResult());
            statement.setString(9, student.getGrade());

            statement.executeUpdate();
            JOptionPane.showMessageDialog(this, "Inserted");
            loadTableView(); // Reload data to the table view
            btnResetActionPerformed(evt); // clear all text fields
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(this, "Failed to Insert");
            System.out.println(e);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
            System.out.println(e);
        }

    }//GEN-LAST:event_btnInsertActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        try {
            // The same as insert only updating data where studentID = x
            student = new Student(txtStudentId.getText(), txtName.getText(), txtQuiz.getText(), txtCW1.getText(), txtCW2.getText(), txtCW3.getText(), txtExam.getText());
            Connection conn = Database.getConn();
            String query = "Update tblStudents set studentID=?, StudentName=?, Quiz=?, cw1=?, cw2=?, cw3=?, exam=?, results=?, grade=? where studentID=?";
            PreparedStatement statement = (PreparedStatement) conn.prepareStatement(query);
            statement.setInt(1, student.getStudentID());
            statement.setString(2, student.getStudentName());
            statement.setInt(3, student.getQuiz());
            statement.setInt(4, student.getCw1());
            statement.setInt(5, student.getCw2());
            statement.setInt(6, student.getCw3());
            statement.setInt(7, student.getExam());
            statement.setDouble(8, student.getResult());
            statement.setString(9, student.getGrade());
            statement.setInt(10, Integer.parseInt(txtStudentId.getText()));

            statement.executeUpdate();
            JOptionPane.showMessageDialog(this, "Update successfull");
            loadTableView();
            btnResetActionPerformed(evt);
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(this, "Failed to update");
            System.out.println(e);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        try {
            // Row element deleting query and execution
            int studentID = Integer.parseInt(txtStudentId.getText());
            Connection conn = Database.getConn();
            String query = "Delete from tblStudents where studentID=?";
            PreparedStatement statement = (PreparedStatement) conn.prepareStatement(query);
            statement.setInt(1, studentID);

            statement.executeUpdate();
            JOptionPane.showMessageDialog(this, "Deleted successfull");
            loadTableView();

            btnResetActionPerformed(evt);
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(this, "Failed to delete");
            System.out.println(e);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        txtStudentId.setText(""); // Clearing all textfield values
        txtName.setText("");
        txtQuiz.setText("");
        txtCW1.setText("");
        txtCW2.setText("");
        txtCW3.setText("");
        txtExam.setText("");
        txtStudentId.setEditable(true);
    }//GEN-LAST:event_btnResetActionPerformed

    private void tblViewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblViewMouseClicked
        int i = tblView.getSelectedRow(); // On table view row element select populating selected item to the text fields for updating purpose or deleting purpose
        if (i == -1) {
            JOptionPane.showMessageDialog(this, "On row click");
        } else {
            txtStudentId.setText(tblModel.getValueAt(i, 0).toString());
            txtName.setText(tblModel.getValueAt(i, 1).toString());
            txtQuiz.setText(tblModel.getValueAt(i, 2).toString());
            txtCW1.setText(tblModel.getValueAt(i, 3).toString());
            txtCW2.setText(tblModel.getValueAt(i, 4).toString());
            txtCW3.setText(tblModel.getValueAt(i, 5).toString());
            txtExam.setText(tblModel.getValueAt(i, 6).toString());
            txtStudentId.setEditable(false); // Disabling id text field, in case if it is changed, then a new record will be added instead of updating
        }
    }//GEN-LAST:event_tblViewMouseClicked

    private void loadTableViewById() throws Exception {
        // Search function, simple select query with where studentID condition
        student.setStudentID(txtSearch.getText());
        tblModel.getDataVector().removeAllElements();
        tblModel.fireTableDataChanged();
        Connection con = Database.getConn();
        String query = "Select * from tblStudents where studentID=?";
        try {
            PreparedStatement statement = (PreparedStatement) con.prepareStatement(query);
            statement.setInt(1, student.getStudentID());
            ResultSet result = statement.executeQuery();
            while (result.next()) {
                Object[] o = new Object[9];
                o[0] = result.getInt("studentID");
                o[1] = result.getString("StudentName");
                o[2] = result.getInt("Quiz");
                o[3] = result.getInt("cw1");
                o[4] = result.getInt("cw2");
                o[5] = result.getInt("cw3");
                o[6] = result.getInt("exam");
                o[7] = result.getInt("results");
                o[8] = result.getString("grade");

                tblModel.addRow(o);
            }
        } catch (SQLException e) {
            System.out.print(e);
        }
    }

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // Actual btn search event handler, executes loadTableViewByID
        try {
            loadTableViewById();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage());
        }

    }//GEN-LAST:event_btnSearchActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        loadTableView(); // For all data show button event
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new View().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnInsert;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblView;
    private javax.swing.JTextField txtCW1;
    private javax.swing.JTextField txtCW2;
    private javax.swing.JTextField txtCW3;
    private javax.swing.JTextField txtExam;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtQuiz;
    private javax.swing.JTextField txtSearch;
    private javax.swing.JTextField txtStudentId;
    // End of variables declaration//GEN-END:variables
}
